# Personal_Blog

Working on a personal blog which is encoded in Node.js, Javascript and MongoDB. I am using startbootstrap-clean-blog templet and edge as a templating engine. Passport.js for authentication. It's currently under construction.